# ARouterModelSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/dev/adrmodelsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/dev/adrmodelsample/: App.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/dev/adrmodelsample/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/practice/dev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/practice/dev/common/: BaseApplication.java  RouterConfig.java
common/src/main/java/com/practice/dev/common/base/: BaseActivity.java
common/src/main/java/com/practice/dev/common/util/: StringUtils.java  ToastUtils.java  Utils.java
common/src/test/java/com/practice/dev/common/: ExampleUnitTest.java
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.java
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/example/main/: Main.java  MainActivity.java
main/src/main/java/debug/: GateApplication.java
main/src/main/release/: AndroidManifest.xml
main/src/main/res/layout/: m_activity_main.xml
main/src/test/java/com/example/main/: ExampleUnitTest.java
modelfirst/: build.gradle  proguard-rules.pro
modelfirst/src/androidTest/java/com/practice/dev/modelfirst/: ExampleInstrumentedTest.java
modelfirst/src/main/debug/: AndroidManifest.xml
modelfirst/src/main/java/com/practice/dev/modelfirst/: First.java  ModelFirstActivity.java
modelfirst/src/main/java/debug/: MFirstApplication.java
modelfirst/src/main/release/: AndroidManifest.xml
modelfirst/src/main/res/layout/: f_activity_main.xml
modelfirst/src/main/res/values/: strings.xml
modelfirst/src/test/java/com/practice/dev/modelfirst/: ExampleUnitTest.java
modelsecond/: build.gradle
modelsecond/src/androidTest/java/com/practice/dev/modelsecond/: ExampleInstrumentedTest.java
modelsecond/src/main/debug/: AndroidManifest.xml
modelsecond/src/main/java/com/practice/dev/modelsecond/: ModelSecondActivity.java  Second.java
modelsecond/src/main/java/debug/: MSecondApplication.java
modelsecond/src/main/release/: AndroidManifest.xml
modelsecond/src/main/res/drawable/: side_nav_bar.xml
modelsecond/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  s_news_detail.xml
modelsecond/src/main/res/values/: dimens.xml  strings.xml  styles.xml
modelsecond/src/test/java/com/practice/dev/modelsecond/: ExampleUnitTest.java
